/control/verbose 0
/tracking/verbose 0
#/event/verbose 0
#/gps/verbose 2
/gps/particle gamma
#/gps/pos/type Plane
#/gps/pos/shape Square
/gps/position -0.5495 0.265 0.499 m
#/gps/pos/centre 0 0 -1.0 m
#/gps/pos/halfx 2 cm
#/gps/pos/halfy 2 cm
/gps/ang/type iso
#/gps/ang/mintheta 179.2 deg
#/gps/ang/mintheta 164.2 deg
/gps/ang/maxtheta 11.418 deg
/gps/ene/type Arb
#/gps/hist/type arb
/gps/hist/file EspectroEnergia60keV.dat
/gps/hist/inter Exp
#/gps/ene/mono 70 keV
#/gps/ene/min 0.04 MeV
#/gps/ene/max 0.06 MeV
#/gps/ene/gradient 1
#/gps/ene/intercept 1
/run/beamOn 100000

